server.port=9008
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicledb
spring.datasource.username=admin
spring.datasource.password=root
